PORT=3000
MONGODB_URI=mongodb+srv://kevin:q4e08mXarIcAqPBo@atlascluster.1zydqar.mongodb.net/esTrappes?retryWrites=true&w=majority
NODE_ENV=development

EMAIL_SERVICE=gmail
EMAIL_USER=k6716540@gmail.com
EMAIL_PASS=gxdw mxvq urqj aznw

SECRET_KEY='votre_clé_secrète'

STRIPE_WEBHOOK_SECRET=whsec_3f2c9671efdd3ad212c8204446eb214874a3fc46a3f04e3df9db19b4d5b12e95
STRIPE_SECRET_KEY=sk_test_51QrGURBICOLkWu5dZerxRXFLuoiI2dXnNScULj0Rq0ESxhBjOdaH0xFbeya0dmkxk6OYQIe5XJSGMJqezinKpus700E3KrQK8c